<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="balanceView" destination="IJl-IC-2O2" id="S1n-mh-zDZ"/>
                <outlet property="drumLoopButton" destination="Vh4-1o-nXy" id="y3f-Al-29c"/>
                <outlet property="drumLoopRMSView" destination="zn9-6T-Lhb" id="AoL-Jq-aSR"/>
                <outlet property="indexViewL" destination="NSf-fA-yJj" id="UHy-to-KnT"/>
                <outlet property="indexViewR" destination="4X6-k6-7CL" id="JB2-OR-hng"/>
                <outlet property="organLoopButton" destination="Bgy-sz-95s" id="5wl-hf-uD5"/>
                <outlet property="organLoopRMSView" destination="KgC-NA-P7c" id="tpg-aA-u8w"/>
                <outlet property="oscillatorButton" destination="kAe-F0-QCX" id="u8L-dI-vEw"/>
                <outlet property="oscillatorRMSView" destination="hvE-cV-4kQ" id="1qg-FC-QLs"/>
                <outlet property="view" destination="c22-O7-iKe" id="Mkv-uY-OhR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="639"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="IJl-IC-2O2" customClass="RMSBalanceView">
                    <rect key="frame" x="20" y="599" width="460" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                </customView>
                <customView id="4X6-k6-7CL" customClass="RMSIndexView">
                    <rect key="frame" x="250" y="589" width="230" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                </customView>
                <customView id="NSf-fA-yJj" customClass="RMSIndexView">
                    <rect key="frame" x="20" y="589" width="230" height="10"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                </customView>
                <box autoresizesSubviews="NO" title="Group" borderType="line" id="gtL-Rc-BeD">
                    <rect key="frame" x="17" y="311" width="466" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="2lr-GW-lps">
                        <rect key="frame" x="1" y="1" width="464" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="Vh4-1o-nXy">
                                <rect key="frame" x="20" y="210" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="square" title="Drums" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qEf-Kr-9e5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loop1SwitchChanged:" target="-2" id="ZJy-aV-Vb4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="kAe-F0-QCX">
                                <rect key="frame" x="20" y="70" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="square" title="Oscillator" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTG-K2-em6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="oscillatorSwitchChanged:" target="-2" id="Mdh-lr-QQF"/>
                                </connections>
                            </button>
                            <customView id="zn9-6T-Lhb" customClass="RMSStereoView">
                                <rect key="frame" x="108" y="215" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="KgC-NA-P7c" customClass="RMSStereoView">
                                <rect key="frame" x="108" y="145" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <button verticalHuggingPriority="750" id="Bgy-sz-95s">
                                <rect key="frame" x="20" y="140" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="square" title="Organ" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0pB-Ix-ITc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loop2SwitchChanged:" target="-2" id="Rdk-5u-oUf"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="yf1-9L-GIc">
                                <rect key="frame" x="18" y="107" width="292" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1.2" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="tSo-hE-bFb"/>
                                <connections>
                                    <action selector="loop2VolumeChanged:" target="-2" id="O9Q-Bu-AeW"/>
                                </connections>
                            </slider>
                            <customView id="K9R-KY-aKr" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="236" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="S0E-ac-Ope" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="210" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="fEP-je-S05" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="166" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="APV-5b-cPM" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="140" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="hvE-cV-4kQ" customClass="RMSStereoView">
                                <rect key="frame" x="108" y="75" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="GvO-I4-gXx" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="96" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <customView id="JMR-Sx-i6l" customClass="RMSIndexView">
                                <rect key="frame" x="108" y="70" width="200" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </customView>
                            <slider verticalHuggingPriority="750" id="Nph-mz-VIb">
                                <rect key="frame" x="18" y="37" width="292" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1.2" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="Qbx-ti-XM3"/>
                                <connections>
                                    <action selector="oscillatorVolumeChanged:" target="-2" id="fBj-x4-qCl"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" id="KBg-jx-mlk">
                                <rect key="frame" x="18" y="182" width="292" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1.2" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="tY6-FG-gxt"/>
                                <connections>
                                    <action selector="loop1VolumeChanged:" target="-2" id="XE4-db-90a"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="169" y="132.5"/>
        </customView>
    </objects>
</document>
